<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Adicionar Produto</title>
</head>

<body>
    <div>
        <p>Baguncinha Motors</p>
    </div>

    <div>
        <a href="index.html">Página Inicial</a><br>
        <a href="ctrl-estoque.html">Controle de Estoque</a><br>
        <a href="add-produto.html">Adicionar Produto</a><br>
        <a href="funcionarios.html">Funcionários</a><br>
    </div>


    <h2 class="name-add">Adicionar Produto</h2>
    <form action="">
        <div>
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>
        <br>
        <div>
            <label for="descricao">Descrição do produto: </label>
            <!-- Adicione o id apropriado para o input abaixo -->
            <input type="text" id="" name="descrição">
        </div>
        <br>
        <div>
            <label for="preco">Preço (em R$): </label>
            <!-- Adicione o id apropriado e o type para receber números abaixo -->
            <input type="number" id="" name="preço">
        </div>
        <br>
        <div>
            <!-- Preencha as propriedades necessárias para os elementos abaixo -->
            <label>Quantidade disponível: </label>
            <input type="number" name="quantidade" id="">
        </div>
        <br>
        <div class="form-add">
            <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->

            <a href="ctrl-estoque.html" target="_blank">
                <button type="submit">Adicionar</button>
            </a>
        </div>
        <br>
    </form>

</body>

</html>