<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Controle de Estoque</title>
</head>

<body>
    <div>
        <p>Baguncinha Motors</p>
    </div>

    <div>
        <a href="index.html">Página Inicial</a><br>
        <a href="ctrl-estoque.html">Controle de Estoque</a><br>
        <a href="add-produto.html">Adicionar Produto</a><br>
        <a href="funcionarios.html">Funcionários</a><br>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <link rel="stylesheet" type="text/css" href="style.css">
        <tr>
            <th class="table-line">Foto</th>
            <th class="table-line">Descrição</th>
            <th class="table-line">Preço (R$)</th>
            <th class="table-line">Quantidade disponível</th>
        </tr>

        <tr>
            <td class="pics"><img src="civic.png" alt="CIVIC" width="100px"></td>
            <td> Civic muito bem cuidado </td>
            <td> R$40.000 </td>
            <td> 16 </td>
        </tr>

        <tr>
            <td class="pics"><img src="carroça.png" alt="CARROÇA" width="100px"></td>
            <td> Carrocinha modelo 1990 (não acompanha cavalo) </td>
            <td> R$349,90 </td>
            <td> 2 </td>
        </tr>

        <tr>
            <td class="pics"><img src="jetta.jpg" alt="JETTA" width="100px"></td>
            <td> Jetta de leilão, batido porém andando </td>
            <td> R$80.000 </td>
            <td> 5 </td>
        </tr>

        <tr>
            <td class="pics"><img src="meca.jpg" alt="MERCEDES" width="100px"></td>
            <td> Mercedes-benz 0km, perfeita para idosos </td>
            <td> R$500.000 </td>
            <td> 1 </td>
        </tr>

        <!-- Crie mais uma linha desta tabela abaixo \/ -->

    </table>

</body>

</html>