<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Funcionários</title>
</head>

<body>
    <div>
        <p>Baguncinha Motors</p>
    </div>
    <div>
        <a href="index.html">Página Inicial</a><br>
        <a href="ctrl-estoque.html">Controle de Estoque</a><br>
        <a href="add-produto.html">Adicionar Produto</a><br>
        <a href="funcionarios.html">Funcionários</a><br>
    </div>

    <h2>Funcionários</h2>
    <table>
        <p class="hahaha">Lista de funcionários</p>
        <tr>
            <th>NOME</th>
            <th>SETOR</th>
            <th>SALÁRIO</th>
        </tr>
        <tr>
            <td>Gelson</td>
            <td>Vendas</td>
            <td>R$2.000</td>
        </tr>
        <tr>
            <td>Golias</td>
            <td>Limpeza</td>
            <td>R$1.300</td>
        </tr>
        <tr>
            <td>Geovani</td>
            <td>Administração</td>
            <td>R$10.380</td>
        </tr>

    </table>

</body>

</html>