<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Baguncinha Motors</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <div>
        <h1>Bem-vind@ à <em>Baguncinha Motors</em>!</h1>
        <p>Comprar carro véio é aqui mesmo!</p>
    </div>

    <div>
        <a href="index.html">Pagina Inicial</a><br>
        <a href="ctrl-estoque.html">Controle de Estoque</a><br>
        <a href="add-produto.html">Adicionar Produto</a><br>
        <a href="funcionarios.html">Funcionários</a><br>
    </div>

    <div>
        <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="wpp.jpg"width="30px"/>
            <img src="insta.jpg"width="30px"/>
            <img src="twitter.jpg"width="30px"/>
        </div>
    </div>
</body>
</html>